body{
      font-family: sans-serif;
      text-align: center;
    }
.content{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap:10px;
      
      grid-template-areas: 
      'header header header header'
      'aside main main main'
      'aside main main main'
      'footer footer footer footer';

    }
    .content>*{
      
      padding: 30px;
    }
    header{
      grid-area: header;
      background-color: #577D86;
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(12, 1fr);
    }
    header #home{
      grid-column: 1/3;
    }
    a{
      text-decoration: none;
      color: black;

    }
    header .category{
      grid-column: 3/10;
      justify-self: start;

    }
    main{
      grid-area: main;
      
      
    }
    main .product{
      width: 200px;
      height: 200px;
      margin-right: 5px;
      display: inline-block;
      float: left;
      border: 1px solid black;
    }
    .product-detail img{
      display: inline-block;
      float: left;

    }

    aside{
      grid-area: aside;
      background-color: #B9EDDD
    }
    aside li{
      list-style: none;
    }
    footer{
      grid-area: footer;
      background-color: #577D86
    }